LAYOUT=S_CRUS1
OPENDOORS=12:4:0%1%3%:;13:4:0%1%:;9:5:0%3%:;9:6:1%2%:;
CELLSDATA=3%3%1000%0%0%;3%4%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%14%1000%0%0%;7%15%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;8%14%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=The Stryxyrq
HEALTH=16
MAX_HEALTH=16
SHIELDS=4
MISSILEAMMO=14
DRONEAMMO=5
OXYGEN=100
STOREDENRG=4081
ECURCHRG=3
EENRG=5805
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=178
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=81429bcd-d187-4cb8-815c-51f85c4b1f9d;c03fc0e9-ce26-44aa-996f-0ead5ec302ce;b7361499-e147-4250-b290-256c8991887d;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
AI=BOARDING_MANAGER;
