LAYOUT=B_CARGO
OPENDOORS=7:3:0%1%2%:;8:3:0%1%2%3%:;8:4:1%2%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%978%0%0%;2%7%974%0%0%;2%8%956%0%0%;2%9%954%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%973%0%0%;3%7%963%0%0%;3%8%953%0%0%;3%9%954%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%951%0%0%;4%9%951%0%0%;4%10%802%0%0%;4%11%802%0%0%;4%12%802%0%0%;4%13%802%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Slaver transport ship
HEALTH=15
MAX_HEALTH=15
SHIELDS=3
MISSILEAMMO=10
DRONEAMMO=5
OXYGEN=97
STOREDENRG=90
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=121
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=d52dbdfa-18e1-4ad5-873d-f6ec8c127f0d;2536c55e-3c2b-4e0f-85b1-7d35dae1f4ca;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=e945c61a-7938-4966-929e-0bb48f4a3c90;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=825e3a52-b409-41c0-bca6-8c32c4c4b949;
