LAYOUT=S_HS3
OPENDOORS=3:4:0%2%3%:;7:4:1%3%:;10:4:0%1%3%:;11:4:0%1%:;3:5:1%2%:;7:5:1%2%3%:;13:5:0%1%3%:;14:5:0%1%2%:;11:6:0%1%:;12:6:0%1%2%:;
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%848%0%0%;4%8%848%0%0%;4%9%760%0%0%;4%10%760%0%0%;4%11%760%0%0%;4%12%760%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%848%0%0%;5%8%848%0%0%;5%9%760%0%0%;5%10%760%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%848%0%0%;6%8%848%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=The Invincible
HEALTH=12
MAX_HEALTH=13
SHIELDS=4
MISSILEAMMO=8
DRONEAMMO=2
OXYGEN=94
STOREDENRG=79
ECURCHRG=4
EENRG=4988
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=121
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=f46fc5c1-974b-4b7b-9830-470e810d800f;7bbfb271-400a-4cbb-ac6e-450414b39748;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
AI=BOARDING_MANAGER;
