LAYOUT=B_CRUS2
OPENDOORS=10:4:0%1%3%:;11:4:0%1%:;5:5:0%3%:;8:5:0%1%:;9:5:0%1%2%3%:;5:6:0%2%3%:;9:6:1%2%3%:;10:6:0%1%:;11:6:0%1%:;5:7:0%2%:;9:7:1%2%3%:;
CELLSDATA=3%3%956%0%0%;3%4%956%0%0%;4%3%956%0%0%;4%4%956%0%0%;4%9%956%0%0%;4%10%956%0%0%;4%11%956%0%0%;4%12%956%0%0%;4%13%956%0%0%;4%14%956%0%0%;5%4%956%0%0%;5%5%956%0%0%;5%7%956%0%0%;5%8%956%0%0%;5%9%956%0%0%;5%10%956%0%0%;5%13%956%0%0%;5%14%956%0%0%;6%2%956%0%0%;6%3%956%0%0%;6%4%956%0%0%;6%5%956%0%0%;6%6%956%0%0%;6%7%956%0%0%;6%9%956%0%0%;6%10%956%0%0%;6%11%956%0%0%;6%12%956%0%0%;6%13%956%0%0%;6%14%956%0%0%;6%15%956%0%0%;6%16%956%0%0%;7%4%956%0%0%;7%5%956%0%0%;7%7%956%0%0%;7%8%956%0%0%;7%9%956%0%0%;7%10%956%0%0%;7%13%956%0%0%;7%14%956%0%0%;8%3%956%0%0%;8%4%956%0%0%;8%9%956%0%0%;8%10%956%0%0%;8%11%956%0%0%;8%12%956%0%0%;8%13%956%0%0%;8%14%956%0%0%;9%3%956%0%0%;9%4%956%0%0%;
NAME=Penitent Meltise
HEALTH=11
MAX_HEALTH=16
SHIELDS=1
MISSILEAMMO=6
DRONEAMMO=5
OXYGEN=95
STOREDENRG=2080
ECURCHRG=4
EENRG=6570
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=182
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=cc69d02a-93af-4353-9de2-9aa1a2191598;5448eb84-03e8-46c2-b907-cdcd4fa4e99b;4b2fcef1-c3ab-4fb4-af32-a5f51e4d06bb;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
AI=BOARDING_MANAGER;
