LAYOUT=H_CARGO
OPENDOORS=8:3:1%2%3%:;8:4:1%2%3%:;9:4:0%1%:;10:4:0%1%:;11:4:0%1%3%:;12:4:0%1%:;8:5:1%2%3%:;11:5:1%2%3%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%848%0%0%;2%7%848%0%0%;2%8%841%0%0%;2%9%841%0%0%;2%11%841%0%0%;2%12%841%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%848%0%0%;3%7%848%0%0%;3%8%841%0%0%;3%9%841%0%0%;3%11%841%0%0%;3%12%841%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%841%0%0%;4%9%841%0%0%;4%10%841%0%0%;4%11%841%0%0%;4%12%841%0%0%;4%13%841%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%848%0%0%;5%7%848%0%0%;5%8%841%0%0%;5%9%841%0%0%;5%11%841%0%0%;5%12%841%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%848%0%0%;6%7%848%0%0%;6%8%841%0%0%;6%9%841%0%0%;6%11%841%0%0%;6%12%841%0%0%;
NAME=Unity Repair platform
HEALTH=15
MAX_HEALTH=15
SHIELDS=3
MISSILEAMMO=14
DRONEAMMO=6
OXYGEN=90
STOREDENRG=4087
ECURCHRG=2
EENRG=5735
HDCURCHRG=1
HDENRG=5000
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=119
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=dae1af24-b81f-475c-9457-c043a12ee17d;f9d3dc97-c45f-440a-8799-809818c16143;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
