LAYOUT=STATION05
OPENDOORS=
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;6%4%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;7%4%1000%0%0%;7%12%1000%0%0%;7%15%1000%0%0%;8%4%1000%0%0%;8%12%1000%0%0%;8%15%1000%0%0%;9%4%1000%0%0%;9%12%1000%0%0%;9%15%1000%0%0%;10%4%1000%0%0%;10%5%1000%0%0%;10%6%1000%0%0%;10%7%1000%0%0%;10%8%1000%0%0%;10%9%1000%0%0%;10%10%1000%0%0%;10%11%1000%0%0%;10%12%1000%0%0%;10%13%1000%0%0%;10%14%1000%0%0%;10%15%1000%0%0%;11%7%1000%0%0%;11%12%1000%0%0%;11%13%1000%0%0%;11%14%1000%0%0%;11%15%1000%0%0%;12%7%1000%0%0%;12%12%1000%0%0%;12%13%1000%0%0%;12%14%1000%0%0%;12%15%1000%0%0%;13%7%1000%0%0%;13%12%1000%0%0%;13%13%1000%0%0%;13%14%1000%0%0%;13%15%1000%0%0%;14%7%1000%0%0%;15%3%1000%0%0%;15%4%1000%0%0%;15%5%1000%0%0%;15%6%1000%0%0%;15%7%1000%0%0%;16%3%1000%0%0%;16%4%1000%0%0%;16%5%1000%0%0%;16%6%1000%0%0%;16%7%1000%0%0%;17%5%1000%0%0%;18%3%1000%0%0%;18%4%1000%0%0%;18%5%1000%0%0%;18%6%1000%0%0%;18%7%1000%0%0%;19%3%1000%0%0%;19%4%1000%0%0%;19%6%1000%0%0%;19%7%1000%0%0%;20%4%1000%0%0%;20%5%1000%0%0%;20%6%1000%0%0%;
NAME=KeK  Trading  Company  HQ
HEALTH=184
MAX_HEALTH=184
SHIELDS=3
MISSILEAMMO=104
DRONEAMMO=2
OXYGEN=100
STOREDENRG=8081
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=1
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=27
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=992530e3-dc7c-4826-ad1b-b336006ec4ed;c577f1f9-3748-4959-8d42-efc0d538ae20;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
