EMPIRE_ACCESS=0
S_EMP_QUEST=1
DIF_MOD=0
TUTORIALS_STARTED=1
48:78 SLAVER_PROVOKED=1
RANDOM_SHIP_LEVEL=14
28:53 1d9c0da5-d29f-459c-982b-e82489732b43 SLAVES_SOLD=2
SS31_STOP_CALLING_HELP=1
S_HQ_SPAWNED=1
KEK_HQ_SECTOR=21:56
PLAYER_CREW_SPAWNED=1
B_HQ_SPAWNED=1
51:77_ASTEROIDS_SPAWNED=1
F_EMP_QUEST=1
76:44_ASTEROIDS_SPAWNED=1
DF_NAME=D.F. Prototype
A03_SPAWNED=1
B_HQ_GUARDS_SPAWNED=1
S_HQ_SECTOR=87:2
SS31_GO_TO_SENSORS=1
20:37_ASTEROIDS_SPAWNED=1
A03_SECTOR=45:12
PLAYER_SHIP_NAME=Falcon
58:50_ASTEROIDS_SPAWNED=1
STARTING_SECTOR=12:31
BEARS_HQ_QUEST_STARTED=0
SENSORS_QUEST_STARTED=1
CRYSTALS_COLLECTED=3
44:70_ASTEROIDS_SPAWNED=1
PIR_FIG_IGNORE=1
S_EMP_PICKUP_QUEST=1
65:47 SLAVER_PROVOKED=1
71:43_ASTEROIDS_SPAWNED=1
CR1_ADDED=1
34:53_ASTEROIDS_SPAWNED=1
KEK_HQ_SPAWNED=1
KEK_SENSORS_QUEST_STARTED=0
B_HQ_SECTOR=51:77
EMPIRE_HQ_SECTOR=81:40
EMPIRE_CRYSTAL_QUEST_STARTED=0
FLEET_MOD=0
HJ_TUTORIAL_STARTED=0
SCORCHERS_HQ_QUEST_STARTED=0
EMPIRE_HQ_SPAWNED=1
USC_SPAWNED=1
USC_SECTOR=18:34
