LAYOUT=I_CARGO
OPENDOORS=6:3:1%2%3%:;4:4:0%1%:;5:4:0%1%:;6:4:0%2%3%:;6:5:1%2%3%:;
CELLSDATA=2%2%857%0%0%;2%3%857%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%881%0%0%;2%7%881%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%857%0%0%;3%3%857%0%0%;3%6%881%0%0%;3%7%881%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%48%0%0%;4%2%48%0%0%;4%3%881%0%0%;4%4%881%0%0%;4%5%881%0%0%;4%6%881%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%881%0%0%;5%7%881%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%881%0%0%;6%7%881%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Burly Juyhmymm
HEALTH=15
MAX_HEALTH=15
SHIELDS=5
MISSILEAMMO=12
DRONEAMMO=2
OXYGEN=91
STOREDENRG=89
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=40
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=6b5e1a52-990d-41a4-9bc4-0544f8470e2b;8a3bef41-1ed9-4b7e-809b-109c640bf40b;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SHIP_GUARD;GNAME=Android  Empire  Space  Palace;GID=9b749e7e-e634-4e18-bbdf-27bb654ef8f0;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=SCORCHERS_HQ_QUEST_STARTED;var_value=1;&&&
