LAYOUT=STATION06
OPENDOORS=14:4:1%3%:;15:4:0%2%:;15:13:0%1%:;16:13:0%1%2%:;
CELLSDATA=2%8%1000%0%0%;2%9%1000%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;2%13%1000%0%0%;2%14%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%13%1000%0%0%;3%14%1000%0%0%;3%15%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;6%11%1000%0%0%;7%11%1000%0%0%;8%11%1000%0%0%;9%11%1000%0%0%;10%3%1000%0%0%;10%4%1000%0%0%;10%5%1000%0%0%;10%6%1000%0%0%;10%7%1000%0%0%;10%8%1000%0%0%;10%9%1000%0%0%;10%10%1000%0%0%;10%11%1000%0%0%;11%2%1000%0%0%;11%3%1000%0%0%;11%5%1000%0%0%;11%6%1000%0%0%;11%11%1000%0%0%;12%2%1000%0%0%;12%3%1000%0%0%;12%5%1000%0%0%;12%6%1000%0%0%;12%11%1000%0%0%;12%16%1000%0%0%;12%17%1000%0%0%;12%18%1000%0%0%;12%19%1000%0%0%;13%2%1000%0%0%;13%3%1000%0%0%;13%4%1000%0%0%;13%5%1000%0%0%;13%6%1000%0%0%;13%11%1000%0%0%;13%12%1000%0%0%;13%13%1000%0%0%;13%14%1000%0%0%;13%15%1000%0%0%;13%16%1000%0%0%;13%17%1000%0%0%;13%18%1000%0%0%;13%19%1000%0%0%;14%4%1000%0%0%;14%17%1000%0%0%;14%18%1000%0%0%;15%3%1000%0%0%;15%4%1000%0%0%;15%5%1000%0%0%;15%17%1000%0%0%;15%18%1000%0%0%;
NAME=Android  Empire  Space  Palace
HEALTH=244
MAX_HEALTH=244
SHIELDS=6
MISSILEAMMO=109
DRONEAMMO=5
OXYGEN=100
STOREDENRG=20080
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=1
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=660
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=703099f4-c864-49fd-9232-b77aa5914740;d6b4270b-c2ee-4d1e-b32c-d18948a01c5b;e30767f8-1b3a-48a4-8b55-e78e74c60f8b;46ce10b8-c921-46e7-9e99-174b28f129ee;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
