LAYOUT=B_HS2
OPENDOORS=3:2:1%3%:;4:2:0%1%:;5:2:0%1%3%:;3:3:0%2%3%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%14%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Naughty Selection
HEALTH=11
MAX_HEALTH=11
SHIELDS=4
MISSILEAMMO=7
DRONEAMMO=4
OXYGEN=100
STOREDENRG=80
ECURCHRG=4
EENRG=448
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=146
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=a442c01d-c099-4b5d-94af-9598cc36d0f0;54c1280f-60ce-42d3-86d6-2c67e234e915;6864cb59-aacd-4f68-b5ee-0f5863b04882;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=MOB_HUNTER;TARGET=THE_SCORCHERS;CONDITIONS=SECTOR_SHIPS_PRESENT;qty=2;owner=THE_SCORCHERS;&&&
AI=SENTRY;CONDITIONS=SECTOR_SHIPS_ABSENT;qty=2;owner=THE_SCORCHERS;&&&
