[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/investigation_v3.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/case_3/invest_1/atrain_day1.gd" type="Script" id=2]
[ext_resource path="res://sprites/background/atrain_bg.png" type="Texture" id=3]
[ext_resource path="res://scenes/character_scenes/character_egorich.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/background/btrain_bg.png" type="Texture" id=6]
[ext_resource path="res://scenes/character_scenes/character_temich.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="back_ground" type="AnimatedSprite" parent="."]
position = Vector2( -64.4664, -6.39512 )
scale = Vector2( 0.570527, 0.570527 )
frames = SubResource( 1 )
centered = false

[node name="characters_all" type="Node2D" parent="."]
position = Vector2( -1, -115 )

[node name="character_egorich" parent="characters_all" instance=ExtResource( 4 )]
visible = false
position = Vector2( 1, 115 )

[node name="character_temich" parent="characters_all" instance=ExtResource( 7 )]
visible = false
position = Vector2( 28.5363, 158.528 )

[node name="back_ground2" type="AnimatedSprite" parent="."]
position = Vector2( -64.413, -6.372 )
scale = Vector2( 0.570527, 0.570527 )
frames = SubResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="POIs" type="Node2D" parent="."]

[node name="poi_1" type="Button" parent="POIs"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 304.0
margin_top = -8.0
margin_right = 1034.0
margin_bottom = 78.0
text = "49"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="poi_2" type="Button" parent="POIs"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 612.842
margin_top = 296.704
margin_right = 804.842
margin_bottom = 445.704
text = "21"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="poi_3" type="Button" parent="POIs"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 210.0
margin_top = 375.0
margin_right = 385.0
margin_bottom = 469.0
text = "38"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="poi_4" type="Button" parent="POIs"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 114.0
margin_top = -7.0
margin_right = 273.0
margin_bottom = 372.0
text = "69"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="investigation_screen" parent="." instance=ExtResource( 1 )]
[connection signal="pressed" from="POIs/poi_1" to="investigation_screen" method="_on_POI_pressed"]
[connection signal="pressed" from="POIs/poi_2" to="investigation_screen" method="_on_POI_pressed"]
[connection signal="pressed" from="POIs/poi_3" to="investigation_screen" method="_on_POI_pressed"]
[connection signal="pressed" from="POIs/poi_4" to="investigation_screen" method="_on_POI_pressed"]
