[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/investigation_v3.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/case_3/invest_1/briefing.gd" type="Script" id=2]
[ext_resource path="res://sprites/background/atrain_bg.png" type="Texture" id=3]
[ext_resource path="res://scenes/character_scenes/character_egorich.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/background/btrain_bg.png" type="Texture" id=6]
[ext_resource path="res://scenes/character_scenes/character_temich.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="back_ground" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -64.4664, -6.39512 )
scale = Vector2( 0.570527, 0.570527 )
frames = SubResource( 1 )
centered = false

[node name="characters_all" type="Node2D" parent="."]
visible = false
position = Vector2( -1, -115 )

[node name="character_egorich" parent="characters_all" instance=ExtResource( 4 )]
visible = false
position = Vector2( 1, 115 )

[node name="character_temich" parent="characters_all" instance=ExtResource( 7 )]
visible = false
position = Vector2( 28.5363, 158.528 )

[node name="back_ground2" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -64.413, -6.372 )
scale = Vector2( 0.570527, 0.570527 )
frames = SubResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="investigation_screen" parent="." instance=ExtResource( 1 )]
