LAYOUT=H_CARGO
OPENDOORS=11:3:1%2%3%:;11:4:0%1%2%:;12:4:0%1%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%999%0%0%;2%9%999%0%0%;2%11%981%0%0%;2%12%981%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%999%0%0%;3%9%999%0%0%;3%11%981%0%0%;3%12%981%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%980%0%0%;4%9%980%0%0%;4%10%981%0%0%;4%11%981%0%0%;4%12%981%0%0%;4%13%981%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%995%0%0%;5%9%995%0%0%;5%11%935%0%0%;5%12%935%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%995%0%0%;6%9%995%0%0%;6%11%935%0%0%;6%12%935%0%0%;
NAME=Unity Trader ship
HEALTH=15
MAX_HEALTH=15
SHIELDS=3
MISSILEAMMO=12
DRONEAMMO=9
OXYGEN=99
STOREDENRG=4092
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=181
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=76324a7c-a6a4-44f8-a3b4-4a66632bf2c7;7a5c5ca0-6bb1-49f6-a600-4b1ee8c47fb2;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
AI=PEACE_KEEPER;
