LAYOUT=H_CARGO
OPENDOORS=1:4:0%1%:;2:4:0%1%:;3:4:0%1%:;11:4:0%1%:;12:4:0%1%:;
CELLSDATA=2%2%803%0%0%;2%3%803%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%803%0%0%;3%3%803%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%103%0%0%;4%2%217%0%0%;4%3%286%0%0%;4%4%303%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Unity Repair platform
HEALTH=11
MAX_HEALTH=11
SHIELDS=3
MISSILEAMMO=14
DRONEAMMO=7
OXYGEN=91
STOREDENRG=4084
ECURCHRG=2
EENRG=5778
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=156
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=08c27a78-c453-4dbb-b34b-8815b1b96388;8aad75ea-dbb9-4a3a-a44b-e38506acfa8a;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
