LAYOUT=I_INT
OPENDOORS=2:3:0%2%3%:;2:4:1%2%3%:;7:4:0%1%2%:;8:4:0%1%3%:;2:5:0%2%3%:;2:6:0%2%3%:;2:7:1%2%:;
CELLSDATA=1%2%1000%0%0%;1%3%1000%0%0%;2%1%1000%0%0%;2%2%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%1%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;
NAME=Horrible Eggnog
HEALTH=7
MAX_HEALTH=7
SHIELDS=2
MISSILEAMMO=6
DRONEAMMO=2
OXYGEN=100
STOREDENRG=95
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=31
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=f088810b-39fa-48b8-8e09-35ab2058b68e;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SHIP_GUARD;GNAME=Android  Empire  Space  Palace;GID=9b749e7e-e634-4e18-bbdf-27bb654ef8f0;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=SCORCHERS_HQ_QUEST_STARTED;var_value=1;&&&
