LAYOUT=D31
OPENDOORS=8:10:0%1%:;9:10:0%1%:;
CELLSDATA=2%8%1000%0%0%;2%9%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;2%14%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;3%14%1000%0%0%;3%15%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%14%1000%0%0%;6%11%1000%0%0%;7%11%1000%0%0%;8%11%1000%0%0%;9%2%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;9%5%1000%0%0%;9%6%1000%0%0%;9%11%1000%0%0%;10%2%1000%0%0%;10%6%1000%0%0%;10%7%1000%0%0%;10%8%1000%0%0%;10%9%1000%0%0%;10%10%1000%0%0%;10%11%1000%0%0%;11%2%1000%0%0%;11%6%1000%0%0%;11%11%1000%0%0%;12%2%1000%0%0%;12%3%1000%0%0%;12%6%1000%0%0%;12%11%1000%0%0%;12%16%1000%0%0%;12%17%1000%0%0%;12%18%1000%0%0%;12%19%1000%0%0%;13%2%1000%0%0%;13%3%1000%0%0%;13%4%1000%0%0%;13%5%1000%0%0%;13%6%1000%0%0%;13%11%1000%0%0%;13%12%1000%0%0%;13%15%1000%0%0%;13%16%1000%0%0%;13%17%1000%0%0%;13%18%1000%0%0%;13%19%1000%0%0%;14%4%1000%0%0%;15%3%1000%0%0%;15%4%1000%0%0%;15%5%1000%0%0%;15%17%1000%0%0%;15%18%1000%0%0%;
NAME=Science  station  D31
HEALTH=10
MAX_HEALTH=10
SHIELDS=1
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=100
STOREDENRG=10089
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=1
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=0
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
CARGO=0:SHIP_SYSTEM:Dual_laser2:
