LAYOUT=I_CRUS1
OPENDOORS=
CELLSDATA=3%3%1000%0%0%;3%4%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%14%1000%0%0%;7%15%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;8%14%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=Arrogant Bateia
HEALTH=12
MAX_HEALTH=16
SHIELDS=5
MISSILEAMMO=13
DRONEAMMO=5
OXYGEN=100
STOREDENRG=0
ECURCHRG=8
EENRG=6450
HDCURCHRG=6
HDENRG=15000
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=112
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=530ffd4b-f297-4215-9485-7589c5e9f015;a1a2570b-cc08-4ce7-9b34-d49991890881;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SHIP_GUARD;GNAME=VAR(PLAYER_SHIP_NAME);GID=14d65cc3-4f18-4b98-93f4-9e29d10cc859;LKL=82:33;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=SCORCHERS_HQ_QUEST_STARTED;var_value=1;&&&
