LAYOUT=S_HS1
OPENDOORS=
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=New Crow
HEALTH=9
MAX_HEALTH=9
SHIELDS=1
MISSILEAMMO=9
DRONEAMMO=5
OXYGEN=100
STOREDENRG=80
ECURCHRG=5
EENRG=375
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=119
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=2f70cd4f-a13f-444c-a4c8-bf5ba555a9d2;aea97444-1689-4966-96c2-fe373e0e8abc;05d4a9d1-4ae2-44cc-93ea-1994cd5db22b;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
