LAYOUT=I_CRUS1
OPENDOORS=4:4:0%2%3%:;4:5:1%2%:;7:5:0%1%2%:;8:5:0%1%:;9:5:0%3%:;11:5:1%2%3%:;9:6:1%2%:;11:6:1%2%:;
CELLSDATA=3%3%1000%0%0%;3%4%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%0%0%;6%16%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%7%1000%0%0%;7%8%1000%0%0%;7%9%1000%0%0%;7%11%1000%0%0%;7%12%1000%0%0%;7%14%1000%0%0%;7%15%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%11%1000%0%0%;8%12%1000%0%0%;8%13%1000%0%0%;8%14%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;
NAME=The Silvertalon
HEALTH=19
MAX_HEALTH=19
SHIELDS=5
MISSILEAMMO=15
DRONEAMMO=2
OXYGEN=100
STOREDENRG=2087
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=113
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=b15d1729-3e77-4c4d-b008-a0bbffde8e3c;3e67d59b-5615-455f-b37c-aaa00d42ec73;f159dd1a-af9b-4058-b22c-b082e03f9c2f;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=BOARDING_MANAGER;
AI=SHIP_GUARD;GNAME=Android  Empire  Space  Palace;GID=9b749e7e-e634-4e18-bbdf-27bb654ef8f0;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=SCORCHERS_HQ_QUEST_STARTED;var_value=1;&&&
