LAYOUT=S_HS3
OPENDOORS=
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%12%796%0%0%;5%13%796%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%796%0%0%;6%13%796%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Modern Sanos
HEALTH=8
MAX_HEALTH=9
SHIELDS=4
MISSILEAMMO=12
DRONEAMMO=5
OXYGEN=97
STOREDENRG=82
ECURCHRG=3
EENRG=5046
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=109
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=bb99ea1f-ba06-4946-b3b3-adddb8234274;ec824dfb-bcc6-4f07-ab7f-b0a85d0b7816;04e27b23-558f-4c38-b899-d8c523e8f57d;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=MOB_HUNTER;TARGET=THE_BEARS;CONDITIONS=SECTOR_SHIPS_PRESENT;qty=2;owner=THE_BEARS;&&&
AI=SENTRY;CONDITIONS=SECTOR_SHIPS_ABSENT;qty=2;owner=THE_BEARS;&&&
