LAYOUT=S_INT
OPENDOORS=2:4:1%3%:;3:4:0%1%:;4:4:0%1%:;2:5:0%1%2%3%:;3:5:0%1%:;
CELLSDATA=1%2%986%0%0%;1%3%986%0%0%;2%1%986%0%0%;2%2%986%0%0%;3%1%986%0%0%;3%2%986%0%0%;3%3%986%0%0%;3%4%986%0%0%;3%6%986%0%0%;3%7%986%0%0%;3%10%986%0%0%;3%11%986%0%0%;4%2%986%0%0%;4%3%986%0%0%;4%4%986%0%0%;4%5%986%0%0%;4%6%986%0%0%;4%7%986%0%0%;4%8%986%0%0%;4%9%986%0%0%;4%10%986%0%0%;4%11%986%0%0%;4%12%986%0%0%;4%13%986%0%0%;5%1%986%0%0%;5%2%986%0%0%;5%3%986%0%0%;5%4%986%0%0%;5%6%986%0%0%;5%7%986%0%0%;5%8%986%0%0%;5%9%986%0%0%;5%12%986%0%0%;5%13%986%0%0%;6%1%986%0%0%;6%2%986%0%0%;7%2%986%0%0%;7%3%986%0%0%;
NAME=Bewildered Spirit Fury
HEALTH=1
MAX_HEALTH=7
SHIELDS=2
MISSILEAMMO=3
DRONEAMMO=2
OXYGEN=98
STOREDENRG=88
ECURCHRG=3
EENRG=3976
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=60
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=2ff8bab7-0a5e-46e6-a12c-cad8925a7162;1f1e8196-5b1c-44cb-ac1e-d323e34a405a;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
AI=BOARDING_MANAGER;
