LAYOUT=B_CARGO
OPENDOORS=7:5:0%1%3%:;8:5:0%1%3%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Slaver transport ship
HEALTH=15
MAX_HEALTH=15
SHIELDS=3
MISSILEAMMO=13
DRONEAMMO=4
OXYGEN=100
STOREDENRG=89
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=709
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=fb776749-eb77-4ca1-a666-cb53187d5045;6785d9a0-1e26-4e17-a660-ae555b455456;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=[SECTOR] SLAVER_PROVOKED;var_value=1;&&&
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=b518cb56-ca29-44fa-bd7f-c48df19ceb2c;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=c31b2a4c-438d-49a4-bb1f-c6e0b0fe5508;
