LAYOUT=STATION01
OPENDOORS=4:3:1%3%:;5:3:0%1%2%:;18:4:0%3%:;18:5:2%3%:;18:6:2%3%:;9:7:0%1%3%:;10:7:0%1%2%:;11:7:0%1%3%:;18:7:0%2%3%:;8:8:1%2%3%:;17:8:1%2%3%:;3:9:1%3%:;4:9:0%1%:;5:9:0%1%:;8:9:0%2%:;15:9:0%1%:;16:9:0%1%:;17:9:0%2%3%:;3:10:0%2%3%:;17:10:1%2%3%:;10:11:1%3%:;11:11:0%1%2%:;
CELLSDATA=2%5%1000%0%0%;2%6%1000%0%0%;2%14%1000%0%0%;2%15%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%14%1000%0%0%;3%15%1000%0%0%;3%16%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%16%1000%0%0%;4%17%1000%0%0%;4%18%1000%0%0%;5%2%1000%0%0%;5%9%922%0%0%;5%10%922%0%0%;5%11%922%0%0%;5%18%1000%0%0%;6%2%1000%0%0%;6%10%943%0%0%;6%18%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%8%943%0%0%;7%9%943%0%0%;7%10%943%0%0%;7%11%943%0%0%;7%12%943%0%0%;7%17%1000%0%0%;7%18%1000%0%0%;8%2%1000%0%0%;8%3%1000%0%0%;8%8%943%0%0%;8%9%943%0%0%;8%11%943%0%0%;8%12%943%0%0%;8%17%1000%0%0%;8%18%1000%0%0%;9%3%1000%0%0%;9%4%1000%0%0%;9%5%1000%0%0%;9%6%1000%0%0%;9%7%943%0%0%;9%8%943%0%0%;9%12%1000%0%0%;9%13%1000%0%0%;9%14%1000%0%0%;9%15%1000%0%0%;9%16%1000%0%0%;9%17%1000%0%0%;10%2%1000%0%0%;10%3%1000%0%0%;10%8%1000%0%0%;10%9%1000%0%0%;10%11%1000%0%0%;10%12%1000%0%0%;10%17%1000%0%0%;10%18%1000%0%0%;11%2%1000%0%0%;11%3%1000%0%0%;11%8%1000%0%0%;11%9%1000%0%0%;11%10%1000%0%0%;11%11%1000%0%0%;11%12%1000%0%0%;11%17%1000%0%0%;11%18%1000%0%0%;12%2%1000%0%0%;12%10%1000%0%0%;12%18%1000%0%0%;13%2%1000%0%0%;13%9%1000%0%0%;13%10%1000%0%0%;13%11%1000%0%0%;13%18%1000%0%0%;14%2%1000%0%0%;14%3%1000%0%0%;14%4%1000%0%0%;14%16%1000%0%0%;14%17%1000%0%0%;14%18%1000%0%0%;15%4%1000%0%0%;15%5%1000%0%0%;15%6%1000%0%0%;15%14%1000%0%0%;15%15%1000%0%0%;15%16%1000%0%0%;16%5%1000%0%0%;16%6%1000%0%0%;16%14%1000%0%0%;16%15%1000%0%0%;
NAME=Unity Science Centre
HEALTH=104
MAX_HEALTH=104
SHIELDS=16
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=99
STOREDENRG=12061
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=1
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=49
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=08767ce7-f393-40d4-b57f-284bf6911749;875f963f-141e-4bbd-adc4-c48f09dd2d30;05782e3a-4d09-446c-90a0-55f036ab6342;c02bc858-c584-4cf9-aa98-7710df5fccc5;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
CARGO=0:SHIP_SYSTEM:CRYSTAL:
CARGO=1:SHIP_SYSTEM:CRYSTAL:
CARGO=2:SHIP_SYSTEM:CRYSTAL:
