LAYOUT=FALCON
OPENDOORS=12:4:0%3%:;12:5:2%3%:;12:6:1%2%:;13:6:0%1%3%:;
CELLSDATA=3%8%1000%0%0%;3%9%1000%-1%0%;3%12%1000%0%0%;3%13%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%10%1000%-1%0%;5%12%1000%0%0%;5%15%1000%0%0%;5%16%1000%-1%0%;5%17%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%9%1000%0%0%;6%10%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;6%14%1000%0%0%;6%15%1000%-1%0%;6%17%1000%-1%0%;6%18%1000%-1%0%;6%19%1000%0%0%;6%20%1000%0%0%;6%21%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;7%9%1000%-1%0%;7%10%1000%0%0%;7%12%1000%0%0%;7%13%1000%0%0%;7%14%1000%0%0%;7%15%1000%0%0%;7%17%1000%0%0%;7%18%1000%-1%0%;7%19%1000%0%0%;7%20%1000%0%0%;7%21%1000%0%0%;8%5%1000%-1%0%;8%6%1000%0%0%;8%7%1000%0%0%;8%8%1000%0%0%;8%10%1000%0%0%;8%12%1000%-1%0%;8%15%1000%0%0%;8%16%1000%0%0%;8%17%1000%0%0%;9%8%1000%0%0%;9%9%1000%0%0%;9%10%1000%0%0%;9%11%1000%0%0%;9%12%1000%0%0%;10%8%1000%0%0%;10%9%1000%0%0%;10%12%1000%0%0%;10%13%1000%0%0%;
NAME=Falcon
HEALTH=97
MAX_HEALTH=100
SHIELDS=5
MISSILEAMMO=17
DRONEAMMO=1
OXYGEN=100
STOREDENRG=5069
ECURCHRG=3
EENRG=7650
HDCURCHRG=2
HDENRG=18006
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=118
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=0309d911-3f61-4590-9445-12e1a0cf0b79;43aa2747-780f-4594-8dae-65cdac282bd8;2446bf71-0c42-485c-b59b-2a7129d6f0a7;d5a72cf3-ba1a-485d-a25f-b5bb3a92a3a1;

CARGO=0:SHIP_SYSTEM:FALCON_SENSORS:
CARGO=1:SHIP_SYSTEM:FALCON_DC:
CARGO=2:SHIP_SYSTEM:FALCON_O2:
CARGO=3:SHIP_SYSTEM:Dual_laser4:
CARGO=4:SHIP_SYSTEM:Advanced_ML3:
CARGO=5:SHIP_SYSTEM:Dual_laser2:
CARGO=9:SHIP_SYSTEM:Basic_laser5:
CARGO=10:SHIP_SYSTEM:Heavy_Dual_flamer3:
CARGO=11:SHIP_SYSTEM:MEDICAL1:
