LAYOUT=United_Nations_C-13_FTL_Corvette
OPENDOORS=
CELLSDATA=1%1%1000%0%0%;1%2%1000%0%0%;1%3%1000%0%0%;1%4%1000%0%0%;1%5%1000%0%0%;1%6%1000%0%0%;1%7%1000%0%0%;1%10%1000%0%0%;1%11%1000%0%0%;1%12%1000%0%0%;1%13%1000%0%0%;2%1%1000%0%0%;2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%10%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;2%13%1000%0%0%;2%14%1000%0%0%;2%15%1000%0%0%;2%16%1000%0%0%;2%17%1000%0%0%;2%18%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%10%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;3%13%1000%0%0%;3%14%1000%0%0%;3%15%1000%0%0%;3%16%1000%0%0%;3%17%1000%0%0%;3%18%1000%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;
NAME=Ultimate Corvette
HEALTH=30
MAX_HEALTH=30
SHIELDS=8290
MISSILEAMMO=9
DRONEAMMO=8
OXYGEN=100
STOREDENRG=20052
ECURCHRG=8
EENRG=5100
HDCURCHRG=15
HDENRG=20000
CLOAKCAP=1160
CLOAKCURCHRG=1
CLOAKENRG=1160
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=732
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=4e23955d-8555-4eee-b320-a6586721c322;649c42cd-9deb-436c-9b04-e009ea6cb16c;36d36b49-9f54-4a4b-b4b7-de21daa6e873;06920322-b53a-4977-a18a-5574992efeda;

CARGO=0:SHIP_SYSTEM:FALCON_HD:
CARGO=3:SHIP_SYSTEM:WEAPONS_CONTROL2:
