LAYOUT=I_LS
OPENDOORS=
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%322%0%0%;4%5%322%0%0%;4%6%322%0%0%;4%7%245%0%0%;4%8%245%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%322%0%0%;5%5%193%0%0%;5%6%193%0%0%;5%7%245%0%0%;5%8%245%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Sturdy Gnus'ome
HEALTH=12
MAX_HEALTH=12
SHIELDS=2
MISSILEAMMO=13
DRONEAMMO=4
OXYGEN=78
STOREDENRG=85
ECURCHRG=3
EENRG=3304
HDCURCHRG=4
HDENRG=10000
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=73
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=0a2684c8-5264-49f5-ae22-c80adfbd89e2;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SHIP_GUARD;GNAME=VAR(PLAYER_SHIP_NAME);GID=14d65cc3-4f18-4b98-93f4-9e29d10cc859;LKL=85:25;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=SCORCHERS_HQ_QUEST_STARTED;var_value=1;&&&
