LAYOUT=S_LS
OPENDOORS=3:3:1%2%3%:;3:4:0%1%2%3%:;4:4:0%3%:;3:5:0%1%2%:;4:5:0%1%2%:;5:5:0%1%:;6:5:0%1%:;7:5:0%1%2%:;9:5:1%2%:;10:5:0%1%2%:;
CELLSDATA=2%3%486%0%0%;2%4%486%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%462%0%0%;3%4%482%0%0%;4%2%428%0%0%;4%3%417%0%0%;4%4%401%0%0%;4%5%268%0%0%;4%6%268%0%0%;4%7%264%0%0%;4%8%262%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%2%421%0%0%;5%3%405%0%0%;5%4%367%0%0%;5%5%326%0%0%;5%6%291%0%0%;5%7%271%0%0%;5%8%265%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Keen Slave
HEALTH=11
MAX_HEALTH=13
SHIELDS=1
MISSILEAMMO=3
DRONEAMMO=2
OXYGEN=66
STOREDENRG=92
ECURCHRG=4
EENRG=3416
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=81
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=40bc895d-7547-4b9a-862f-d97290f048ee;af88e015-794a-4038-8436-11aea020753b;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
