LAYOUT=B_LS
OPENDOORS=6:5:0%1%:;7:5:0%1%2%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%386%0%0%;4%5%386%0%0%;4%6%386%0%0%;4%7%285%0%0%;4%8%285%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%386%0%0%;5%5%285%0%0%;5%6%285%0%0%;5%7%285%0%0%;5%8%285%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Slaver guard ship
HEALTH=11
MAX_HEALTH=11
SHIELDS=1
MISSILEAMMO=8
DRONEAMMO=4
OXYGEN=80
STOREDENRG=97
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=110
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=b7cbc86a-d623-41c6-ad80-e6f57d893192;9c6d6722-534e-4e5f-ba1a-73e239067e34;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=6427f25b-3973-4cd2-8ebe-3bac6ed7fc80;
AI=SHIP_GUARD;GNAME=Slaver escort ship;GID=c31b2a4c-438d-49a4-bb1f-c6e0b0fe5508;
