LAYOUT=Krkens Custom Ship
OPENDOORS=
CELLSDATA=1%1%561%0%0%;1%2%561%0%0%;1%3%561%0%0%;1%4%561%0%0%;1%5%561%0%0%;1%6%561%0%0%;1%7%561%0%0%;1%10%561%0%0%;1%11%561%0%0%;1%12%561%0%0%;1%13%561%0%0%;2%1%561%0%0%;2%2%561%0%0%;2%3%561%0%0%;2%4%561%0%0%;2%5%561%0%0%;2%6%561%0%0%;2%7%561%0%0%;2%8%561%0%0%;2%9%561%0%0%;2%10%561%0%0%;2%11%561%0%0%;2%12%561%0%0%;2%13%63%0%0%;2%14%437%0%0%;2%15%437%0%0%;2%16%437%0%0%;2%17%437%0%0%;2%18%437%0%0%;3%1%561%0%0%;3%2%561%0%0%;3%3%561%0%0%;3%4%561%0%0%;3%5%561%0%0%;3%6%561%0%0%;3%7%561%0%0%;3%8%561%0%0%;3%9%561%0%0%;3%10%561%0%0%;3%11%561%0%0%;3%12%561%0%0%;3%13%63%0%0%;3%14%437%0%0%;3%15%437%0%0%;3%16%437%0%0%;3%17%437%0%0%;3%18%437%0%0%;4%1%561%0%0%;4%2%561%0%0%;4%3%561%0%0%;4%4%561%0%0%;4%5%561%0%0%;4%6%561%0%0%;4%7%561%0%0%;4%10%561%0%0%;4%11%561%0%0%;4%12%63%0%0%;4%13%63%0%0%;
NAME=C_13_Corvette
HEALTH=30
MAX_HEALTH=30
SHIELDS=1
MISSILEAMMO=13
DRONEAMMO=4
OXYGEN=50
STOREDENRG=4083
ECURCHRG=3
EENRG=5128
HDCURCHRG=8
HDENRG=20003
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=1693
RARITY=100
SELF_DEF=1
WEAPONS_ORDER=

