LAYOUT=I_LS
OPENDOORS=3:5:0%2%3%:;6:5:0%1%:;7:5:0%1%2%:;2:6:0%1%:;3:6:0%1%2%3%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Disturbed Kelleia
HEALTH=10
MAX_HEALTH=10
SHIELDS=2
MISSILEAMMO=12
DRONEAMMO=3
OXYGEN=100
STOREDENRG=85
ECURCHRG=3
EENRG=3304
HDCURCHRG=4
HDENRG=10000
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=72
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=841baeb4-90ac-41bb-b3a6-4f60fcfe2823;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SHIP_GUARD;GNAME=VAR(PLAYER_SHIP_NAME);GID=14d65cc3-4f18-4b98-93f4-9e29d10cc859;LKL=82:33;CONDITIONS=SERVER_VARIABLE_PRESENT;var_name=SCORCHERS_HQ_QUEST_STARTED;var_value=1;&&&
