LAYOUT=B_HS2
OPENDOORS=6:5:0%3%:;9:5:0%1%3%:;10:5:0%1%:;11:5:0%1%:;12:5:0%1%2%:;6:6:1%2%:;7:6:0%1%:;8:6:0%1%2%:;
CELLSDATA=2%3%478%0%0%;2%4%478%0%0%;2%5%478%0%0%;2%6%478%0%0%;3%2%737%0%0%;3%3%737%0%0%;3%5%478%0%0%;3%6%478%0%0%;4%2%737%0%0%;4%3%737%0%0%;4%6%222%0%0%;4%7%222%0%0%;4%12%869%0%0%;4%13%869%0%0%;5%3%930%0%0%;5%4%930%0%0%;5%5%869%0%0%;5%6%869%0%0%;5%8%869%0%0%;5%9%869%0%0%;5%10%869%0%0%;5%11%869%0%0%;5%12%869%0%0%;5%13%869%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%6%869%0%0%;6%7%869%0%0%;6%8%869%0%0%;6%9%869%0%0%;6%14%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Impartial Tenarge
HEALTH=3
MAX_HEALTH=10
SHIELDS=4
MISSILEAMMO=9
DRONEAMMO=3
OXYGEN=81
STOREDENRG=82
ECURCHRG=5
EENRG=4930
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=101
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=6d2df2c9-b0be-4945-9632-b810cc02544c;09d534a0-a52a-40db-a81e-f6e8a53318a8;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
