LAYOUT=B_HS3
OPENDOORS=
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%273%0%0%;4%10%273%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%273%0%0%;5%10%273%0%0%;5%12%234%0%0%;5%13%234%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%234%0%0%;6%11%234%0%0%;6%12%234%0%0%;6%13%234%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Enormous Fang
HEALTH=13
MAX_HEALTH=13
SHIELDS=3
MISSILEAMMO=9
DRONEAMMO=5
OXYGEN=81
STOREDENRG=93
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=159
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=7561f492-7f4d-4775-a4df-92c13d9f85c4;6e3e7ffa-5ff3-4f47-a178-789b3a359a46;6530244f-1303-4259-8251-e9f4b9eb803b;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SENTRY;
