LAYOUT=S_HS2
OPENDOORS=
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%5%1000%0%0%;3%6%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;5%16%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%14%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%5%1000%0%0%;7%6%1000%0%0%;8%3%1000%0%0%;8%4%1000%0%0%;8%5%1000%0%0%;8%6%1000%0%0%;
NAME=Nappy Volorena
HEALTH=9
MAX_HEALTH=11
SHIELDS=4
MISSILEAMMO=11
DRONEAMMO=4
OXYGEN=100
STOREDENRG=82
ECURCHRG=3
EENRG=5046
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=113
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=23f5423c-2533-4d68-9594-7a1b244266ac;43bd8de6-2622-4704-8e55-12a0e1318e4e;0058cd48-8714-4046-9983-d6f04911a50a;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=SENTRY;
