LAYOUT=B_LS
OPENDOORS=3:4:0%1%3%:;4:4:0%1%3%:;5:4:0%1%:;8:5:0%1%2%:;9:5:0%1%2%:;10:5:0%1%2%:;
CELLSDATA=2%3%1000%0%0%;2%4%1000%0%0%;3%1%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%1%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;
NAME=Slaver escort ship
HEALTH=13
MAX_HEALTH=13
SHIELDS=1
MISSILEAMMO=8
DRONEAMMO=5
OXYGEN=100
STOREDENRG=97
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=109
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=b6233c1e-40bc-4a25-a3d0-7fdcfb543f73;37f9227b-5326-482a-9a35-992876e909c5;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=SHIP_GUARD;GNAME=Slaver transport ship;GID=6427f25b-3973-4cd2-8ebe-3bac6ed7fc80;
AI=SHIP_GUARD;GNAME=Slaver guard ship;GID=b518cb56-ca29-44fa-bd7f-c48df19ceb2c;
