LAYOUT=B_HS3
OPENDOORS=6:5:0%1%:;7:5:0%1%3%:;
CELLSDATA=3%2%1000%0%0%;3%3%1000%0%0%;3%4%1000%0%0%;3%5%1000%0%0%;3%13%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%7%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;4%14%1000%0%0%;4%15%1000%0%0%;5%3%1000%0%0%;5%4%1000%0%0%;5%5%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%10%1000%0%0%;5%12%1000%0%0%;5%13%1000%0%0%;5%14%1000%0%0%;5%15%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%10%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;6%13%1000%0%0%;7%2%1000%0%0%;7%3%1000%0%0%;7%4%1000%0%0%;7%5%1000%0%0%;
NAME=Outstanding Rujoga
HEALTH=9
MAX_HEALTH=9
SHIELDS=4
MISSILEAMMO=0
DRONEAMMO=5
OXYGEN=100
STOREDENRG=82
ECURCHRG=4
EENRG=444
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
HACKALERT=1
BOARDINGALERT=1
SCRAP=74
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=f9a1584a-3e78-4278-bf0b-dda7eef42f18;bd965aac-ab78-4755-b1b8-835280fd9b1a;28c34903-7204-4328-84d7-62f3f4323f37;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=MOB_HUNTER;TARGET=THE_SCORCHERS;CONDITIONS=SECTOR_SHIPS_PRESENT;qty=2;owner=THE_SCORCHERS;&&&
AI=SENTRY;CONDITIONS=SECTOR_SHIPS_ABSENT;qty=2;owner=THE_SCORCHERS;&&&
