[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/sonyapro/death_glare/death_glare.png" type="Texture" id=1]
[ext_resource path="res://sprites/sonyapro/default/sonyaact.png" type="Texture" id=2]
[ext_resource path="res://sprites/sonyapro/ugh/ugh.png" type="Texture" id=3]
[ext_resource path="res://sprites/sonyapro/check_phone/check_phone.png" type="Texture" id=4]
[ext_resource path="res://sprites/sonyapro/desk.png" type="Texture" id=5]
[ext_resource path="res://sprites/sonyapro/death_mock/death_mock.png" type="Texture" id=6]
[ext_resource path="res://sprites/sonyapro/death_damage/death_damage.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "ugh",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "order66",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "phone",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "death",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "damage",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 522.138, 365.573 )
scale = Vector2( 1.63449, 1.63449 )
frames = SubResource( 1 )
animation = "death"
flip_h = true

[node name="desk" type="Sprite" parent="."]
position = Vector2( 574, 448 )
scale = Vector2( 0.365, 0.433 )
texture = ExtResource( 5 )
