[gd_scene load_steps=53 format=2]

[ext_resource path="res://sprites/zheka/normal/normal_05.png" type="Texture" id=1]
[ext_resource path="res://sprites/zheka/normal/normal_06.png" type="Texture" id=2]
[ext_resource path="res://sprites/zheka/normal/normal_07.png" type="Texture" id=3]
[ext_resource path="res://sprites/zheka/normal/normal_01.png" type="Texture" id=4]
[ext_resource path="res://sprites/zheka/normal/normal_02.png" type="Texture" id=5]
[ext_resource path="res://sprites/zheka/normal/normal_03.png" type="Texture" id=6]
[ext_resource path="res://sprites/zheka/normal/normal_04.png" type="Texture" id=7]
[ext_resource path="res://sprites/zheka/normal/normal_08.png" type="Texture" id=8]
[ext_resource path="res://sprites/zheka/normal/normal_12.png" type="Texture" id=9]
[ext_resource path="res://sprites/zheka/normal/normal_10.png" type="Texture" id=10]
[ext_resource path="res://sprites/zheka/normal/normal_09.png" type="Texture" id=11]
[ext_resource path="res://sprites/zheka/normal/normal_11.png" type="Texture" id=12]
[ext_resource path="res://sprites/zheka/iii/iii_06.png" type="Texture" id=13]
[ext_resource path="res://sprites/zheka/iii/iii_04.png" type="Texture" id=14]
[ext_resource path="res://sprites/zheka/iii/iii_05.png" type="Texture" id=15]
[ext_resource path="res://sprites/zheka/idea/idea_1.png" type="Texture" id=16]
[ext_resource path="res://sprites/zheka/iii/iii_01.png" type="Texture" id=17]
[ext_resource path="res://sprites/zheka/iii/iii_02.png" type="Texture" id=18]
[ext_resource path="res://sprites/zheka/iii/iii_03.png" type="Texture" id=19]
[ext_resource path="res://sprites/zheka/iii/iii_07.png" type="Texture" id=20]
[ext_resource path="res://sprites/zheka/rage/rage_5.png" type="Texture" id=21]
[ext_resource path="res://sprites/zheka/iii/iii_11.png" type="Texture" id=22]
[ext_resource path="res://sprites/zheka/rage/rage_9.png" type="Texture" id=23]
[ext_resource path="res://sprites/zheka/rage/rage_6.png" type="Texture" id=24]
[ext_resource path="res://sprites/zheka/rage/rage_8.png" type="Texture" id=25]
[ext_resource path="res://sprites/zheka/objection/objection_6.png" type="Texture" id=26]
[ext_resource path="res://sprites/zheka/objection/objection_3.png" type="Texture" id=27]
[ext_resource path="res://sprites/zheka/rage/rage_1.png" type="Texture" id=28]
[ext_resource path="res://sprites/zheka/rage/rage_3.png" type="Texture" id=29]
[ext_resource path="res://sprites/zheka/rage/rage_4.png" type="Texture" id=30]
[ext_resource path="res://sprites/zheka/sad/sad_8.png" type="Texture" id=31]
[ext_resource path="res://sprites/zheka/iii/iii_09.png" type="Texture" id=32]
[ext_resource path="res://sprites/zheka/objection/objection_2.png" type="Texture" id=33]
[ext_resource path="res://sprites/zheka/sad/sad_6.png" type="Texture" id=34]
[ext_resource path="res://sprites/zheka/sad/sad_7.png" type="Texture" id=35]
[ext_resource path="res://sprites/zheka/sad/sad_4.png" type="Texture" id=36]
[ext_resource path="res://sprites/zheka/iii/iii_08.png" type="Texture" id=37]
[ext_resource path="res://sprites/zheka/sad/sad_3.png" type="Texture" id=38]
[ext_resource path="res://sprites/zheka/objection/objection_7.png" type="Texture" id=39]
[ext_resource path="res://sprites/zheka/sad/sad_5.png" type="Texture" id=40]
[ext_resource path="res://sprites/zheka/sad/sad_9.png" type="Texture" id=41]
[ext_resource path="res://sprites/zheka/sad/sad_2.png" type="Texture" id=42]
[ext_resource path="res://sprites/zheka/objection/objection_1.png" type="Texture" id=43]
[ext_resource path="res://sprites/zheka/objection/objection_8.png" type="Texture" id=44]
[ext_resource path="res://sprites/zheka/kek/kek_1.png" type="Texture" id=45]
[ext_resource path="res://sprites/zheka/rage/rage_2.png" type="Texture" id=46]
[ext_resource path="res://sprites/zheka/rage/rage_7.png" type="Texture" id=47]
[ext_resource path="res://sprites/zheka/objection/objection_4.png" type="Texture" id=48]
[ext_resource path="res://sprites/zheka/iii/iii_10.png" type="Texture" id=49]
[ext_resource path="res://sprites/zheka/sad/sad_1.png" type="Texture" id=50]
[ext_resource path="res://sprites/zheka/objection/objection_5.png" type="Texture" id=51]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ) ],
"loop": true,
"name": "kek",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 20 ), ExtResource( 37 ), ExtResource( 32 ), ExtResource( 49 ), ExtResource( 22 ) ],
"loop": true,
"name": "iii",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 42 ), ExtResource( 38 ), ExtResource( 36 ), ExtResource( 40 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 31 ), ExtResource( 41 ) ],
"loop": true,
"name": "sad",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 46 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 21 ), ExtResource( 24 ), ExtResource( 47 ), ExtResource( 25 ), ExtResource( 23 ) ],
"loop": true,
"name": "bombit",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 33 ), ExtResource( 27 ), ExtResource( 48 ), ExtResource( 51 ), ExtResource( 26 ), ExtResource( 39 ), ExtResource( 44 ) ],
"loop": true,
"name": "objection",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "idea",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 525.906, 324.041 )
scale = Vector2( 1.60948, 1.60948 )
frames = SubResource( 1 )
frame = 26
playing = true
