[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/paltoswit/default/default.png" type="Texture" id=1]
[ext_resource path="res://sprites/paltoswit/hmpf/hmpf.png" type="Texture" id=2]
[ext_resource path="res://sprites/paltoswit/hmm/hmm.png" type="Texture" id=3]
[ext_resource path="res://sprites/paltoswit/well/well.png" type="Texture" id=4]
[ext_resource path="res://sprites/paltoswit/rage/rage.png" type="Texture" id=5]
[ext_resource path="res://sprites/paltoswit/objection/objection.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "rage",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "hmm",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "hmpf",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "objection",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "shrug",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 504.503, 308.562 )
scale = Vector2( 1.70992, 1.70992 )
frames = SubResource( 1 )
playing = true
