[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/gg/default/default.png" type="Texture" id=1]
[ext_resource path="res://sprites/gg/deskslam/deskslam_3.png" type="Texture" id=2]
[ext_resource path="res://sprites/gg/yee/yee.png" type="Texture" id=3]
[ext_resource path="res://sprites/gg/rage/rage.png" type="Texture" id=4]
[ext_resource path="res://sprites/gg/no/no_3.png" type="Texture" id=5]
[ext_resource path="res://sprites/gg/deskslam/deskslam.png" type="Texture" id=6]
[ext_resource path="res://sprites/gg/deskslam/deskslam_1.png" type="Texture" id=7]
[ext_resource path="res://sprites/gg/no/no_1.png" type="Texture" id=8]
[ext_resource path="res://sprites/gg/no/no_2.png" type="Texture" id=9]
[ext_resource path="res://sprites/gg/deskslam/deskslam_2.png" type="Texture" id=10]
[ext_resource path="res://sprites/gg/thonker/thonker.png" type="Texture" id=11]
[ext_resource path="res://sprites/gg/comeon/comeon.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "rage",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 5 ) ],
"loop": false,
"name": "no",
"speed": 3.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "yee",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": false,
"name": "deskslam",
"speed": 15.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "thonker",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "comeon",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 537.466, 256.339 )
scale = Vector2( 0.504587, 0.504587 )
frames = SubResource( 1 )
playing = true
