LAYOUT=H_CARGO
OPENDOORS=6:3:1%2%3%:;6:4:0%2%:;9:4:0%1%:;10:4:0%1%:;
CELLSDATA=2%2%1000%0%0%;2%3%1000%0%0%;2%4%1000%0%0%;2%5%1000%0%0%;2%6%1000%0%0%;2%7%1000%0%0%;2%8%1000%0%0%;2%9%1000%0%0%;2%11%1000%0%0%;2%12%1000%0%0%;3%2%1000%0%0%;3%3%1000%0%0%;3%6%1000%0%0%;3%7%1000%0%0%;3%8%1000%0%0%;3%9%1000%0%0%;3%11%1000%0%0%;3%12%1000%0%0%;4%1%1000%0%0%;4%2%1000%0%0%;4%3%1000%0%0%;4%4%1000%0%0%;4%5%1000%0%0%;4%6%1000%0%0%;4%8%1000%0%0%;4%9%1000%0%0%;4%10%1000%0%0%;4%11%1000%0%0%;4%12%1000%0%0%;4%13%1000%0%0%;5%2%1000%0%0%;5%3%1000%0%0%;5%6%1000%0%0%;5%7%1000%0%0%;5%8%1000%0%0%;5%9%1000%0%0%;5%11%1000%0%0%;5%12%1000%0%0%;6%2%1000%0%0%;6%3%1000%0%0%;6%4%1000%0%0%;6%5%1000%0%0%;6%6%1000%0%0%;6%7%1000%0%0%;6%8%1000%0%0%;6%9%1000%0%0%;6%11%1000%0%0%;6%12%1000%0%0%;
NAME=Unity Trader ship
HEALTH=17
MAX_HEALTH=17
SHIELDS=3
MISSILEAMMO=10
DRONEAMMO=7
OXYGEN=100
STOREDENRG=4092
ECURCHRG=0
EENRG=0
HDCURCHRG=0
HDENRG=0
CLOAKCAP=0
CLOAKCURCHRG=0
CLOAKENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=1
FREEO2=1
FREEMED=1
FREESENS=1
HACKALERT=1
BOARDINGALERT=1
SCRAP=187
RARITY=100
SELF_DEF=0
WEAPONS_ORDER=a9276358-ea23-4347-9d23-620771bccc32;030901bf-9a6f-4fc5-b35a-86994ea5a08b;

AI=LIFE_SUPPORT;
AI=EVADER;
AI=ENEMY_SHOOTER;
AI=TRADER;DELAY=600;
